{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Konekcija": "Data Source=gislab-oracle.elfak.ni.ac.rs:1521/SBP_PDB;User Id=S19583;Password=lozinka123;"
  }
}
